DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=SZxCiTztYyycdEsgojDatheowMTsDrLz
DB_DIALECT=postgres
PORT=3000
DB_URL=postgresql://postgres:SZxCiTztYyycdEsgojDatheowMTsDrLz@shinkansen.proxy.rlwy.net:42503/railway